# auto-form-test

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/vip/qsos/autoform/: ServerLauncher.kt  Test.java
app/src/main/java/vip/qsos/autoform/api/: AccountApi.kt  AccountController.kt
app/src/main/java/vip/qsos/autoform/config/: AppConfig.kt  DataSourceConfig.kt
app/src/main/resources/: application.yml
app/src/test/java/vip/qsos/autoform/api/: AccountControllerTest.kt
form-lib/: pom.xml
form-lib/src/main/java/vip/qsos/autoform/config/: IMConstant.kt  IMProperties.kt
form-lib/src/main/java/vip/qsos/autoform/model/: BaseResult.kt  IMException.kt
form-lib/src/main/java/vip/qsos/autoform/model/db/: AbsValue.kt  IFormValue.kt
form-lib/src/main/java/vip/qsos/autoform/model/form/: SendMessageOfOrderForm.kt
form-lib/src/main/java/vip/qsos/autoform/service/: AbsService.kt  IMSessionService.kt
form-lib/src/main/resources/: application-im.yml
form-server/: pom.xml
form-server/src/main/java/vip/qsos/autoform/data_jpa/config/: SwaggerConfig.kt
form-server/src/main/java/vip/qsos/autoform/data_jpa/model/: FormValueOfCheck.kt  FormValueOfFile.kt  FormValueOfInput.kt  FormValueOfLocation.kt  FormValueOfSheet.kt  FormValueOfText.kt  FormValueOfTime.kt  FormValueOfUser.kt
form-server/src/main/java/vip/qsos/autoform/data_jpa/repository/: TableFormItemRepository.kt  TableFormRepository.kt  TableFormValueRepository.kt
form-server/src/main/java/vip/qsos/autoform/data_jpa/server/: IMSessionServiceImpl.kt
form-server/src/main/java/vip/qsos/autoform/data_jpa/table/: AbsTable.kt  FormEntity.kt  FormItemEntity.kt  FormValueEntity.kt
form-server/src/main/java/vip/qsos/autoform/utils/: FormDemoUtils.kt  FormTransUtils.kt  FormVerifyUtils.kt
form-server/src/main/resources/: application-test.yml
form-server/src/test/kotlin/: TableFormRepositoryTest.kt
