<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>auto-form</artifactId>
		<groupId>vip.qsos.form</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>form-server</artifactId>
	<version>1.0.0</version>
	<description>表单服务模块</description>

	<dependencies>
		<dependency>
			<groupId>vip.qsos.form</groupId>
			<artifactId>form-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>